# sphere-libs

./: .gitignore  pom.xml
footools/: pom.xml
footools/src/main/java/eu/janinko/uo/tools/: Example.java
footools/src/main/java/eu/janinko/uo/tools/characters/: GetTagChars.java  Resistance.java
footools/src/main/java/eu/janinko/uo/tools/generator/: WeaponGenerator.java  WeaponVariant.java
footools/src/main/java/eu/janinko/uo/tools/save/: CharacterTools.java  GoldCounter.java  ItemsTools.java
footools/src/main/resources/generator/: weapon.scp  weapon_color.scp
sphere-save/: pom.xml
sphere-save/src/main/java/eu/janinko/uo/saves/: Character.java  Entry.java  Item.java  SaveFile.java  SaveParser.java  Sector.java  Spawn.java
sphere-save/src/main/java/eu/janinko/uo/saves/parsers/: AbstractSaveParser.java  CharParser.java  ItemParser.java
sphere-script/: pom.xml
sphere-script/src/main/java/eu/janinko/andaria/spherescript/sphere/data/: Itemdefs.java
sphere-script/src/main/java/eu/janinko/andaria/spherescript/sphere/objects/: Areadef.java  Chardef.java  Def.java  Defname.java  ElementalResists.java  Itemdef.java  Objectdef.java  PossibleRange.java  Resource.java  Tagable.java
sphere-script/src/main/java/eu/janinko/andaria/spherescript/sphere/parsers/: AbstractScriptParser.java  AreadefParser.java  ChardefParser.java  DefParser.java  DefnameParser.java  ItemdefParser.java  ObjectdefParser.java  Patterns.java  SphereParser.java
util/: pom.xml
util/src/main/java/eu/janinko/uo/util/: AbstractParser.java  ScriptReader.java  SphereInputStream.java
