<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.janinko.uo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>sphere-script</module>
        <module>sphere-save</module>
        <module>footools</module>
    </modules>

    <name>Ultima Online libs</name>
    <url>http://janinko.eu/ultimasdk</url>
    <description>Libraries for work with Ultima Online</description>

    <developers>
        <developer>
            <id>janinko</id>
            <name>Honza Brázdil</name>
            <email>janinko.g@gmail.com</email>
            <url>http://janinko.eu</url>
            <timezone>Europe/Prague</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
